# EShopMicroservices

./: README.md
.github/actions/dotnet-build-test/: action.yaml
.github/workflows/: EShopMicroservices_CI.yml  dotnet-desktop.yml  dotnet.yml  main.yml
src/: docker-compose.yaml  eshop-microservices.sln
src/BuildingBlocks/BuildingBlocks/Abstractions/CQRS/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
src/BuildingBlocks/BuildingBlocks/Behaviours/: LoggingBehaviour.cs  ValidationBehaviour.cs
src/BuildingBlocks/BuildingBlocks/Exceptions/Handler/: CustomExceptionHandler.cs
src/BuildingBlocks/BuildingBlocks/Pagination/: PaginatedResult.cs
src/Services/Basket/Basket.API/: Basket.API.csproj  Dockerfile1.original  GlobalUsing.cs  Program.cs  appsettings.json
src/Services/Basket/Basket.API/Basket/CheckoutBasket/: CheckoutBasketEndpoint.cs
src/Services/Basket/Basket.API/Basket/DeleteBasket/: DeleteBasketCommandHandler.cs  DeleteBasketEndpoint.cs
src/Services/Basket/Basket.API/Basket/GetBasket/: GetBasketEndpoint.cs  GetBasketQueryHandler.cs
src/Services/Basket/Basket.API/Basket/StoreBasket/: StoreBasketCommandHandler.cs  StoreBasketEndpoint.cs
src/Services/Basket/Basket.API/Data/: BasketRepository.cs  CachedBasketRepository.cs  IBasketRepository.cs  IUnitOfWork.cs  UnitOfWork.cs
src/Services/Basket/Basket.API/Entities/: ShoppingCart.cs  ShoppingCartItem.cs
src/Services/Basket/Basket.API/Exceptions/: BasketNotFoundException.cs
src/Services/Basket/Basket.API/Properties/: launchSettings.json
src/Services/Catalog/Catalog.API/: Catalog.API.csproj  GlobalUsing.cs  Program.cs  appsettings.json
src/Services/Catalog/Catalog.API/Data/: CatalogInitialData.cs
src/Services/Catalog/Catalog.API/Entities/: Product.cs
src/Services/Catalog/Catalog.API/Exceptions/: ProductNotFoundException.cs
src/Services/Catalog/Catalog.API/Products/CreateProduct/: CreateProductCommandHandler.cs  CreateProductCommandValidator.cs  CreateProductEndpoint.cs
src/Services/Catalog/Catalog.API/Products/DeleteProduct/: DeleteProductCommandHandler.cs  DeleteProductCommandValidator.cs  DeleteProductEndpoint.cs
src/Services/Catalog/Catalog.API/Products/GetProductByCategory/: GetProductByCategoryEndpoint.cs  GetProductByCategoryQueryHandler.cs
src/Services/Catalog/Catalog.API/Products/GetProductById/: GetProductByIdEndpoint.cs  GetProductByIdQueryHandler.cs
src/Services/Catalog/Catalog.API/Products/GetProducts/: GetProductsEndpoint.cs  GetProductsQueryHandler.cs
src/Services/Catalog/Catalog.API/Products/UpdateProduct/: UpdateProductCommandHandler.cs  UpdateProductCommandValidator.cs  UpdateProductEndpoint.cs
src/Services/Catalog/Catalog.API/Properties/: launchSettings.json
src/Services/Discount/Discount.Grpc/: Discount.Grpc.csproj  Dockerfile  Program.cs  appsettings.json  discountdb
src/Services/Discount/Discount.Grpc/Data/: DiscountDbContext.cs  Extensions.cs
src/Services/Discount/Discount.Grpc/Entities/: Coupon.cs
src/Services/Order/Order.API/: DependencyInjection.cs  Dockerfile  Order.API.csproj  Order.API.http  Program.cs  appsettings.json
src/Services/Order/Order.API/Endpoints/: CreateOrderEndpoint.cs  DeleteOrderEndpoint.cs  GetOrdersByCustomerEndpoint.cs  GetOrdersByNameEndpoint.cs  GetOrdersEndpoint.cs  UpdateOrderEndpoint.cs
src/Services/Order/Order.API/Properties/: launchSettings.json
src/Services/Order/Order.Application/: DependencyInjection.cs  Order.Application.csproj
src/Services/Order/Order.Application/Dtos/: AddressDto.cs  OrderDto.cs  OrderItemDto.cs  PaymentDto.cs
src/Services/Order/Order.Application/Exceptions/: OrderNotFoundException.cs
src/Services/Order/Order.Application/Features/EventHandlers/Commands/Domain/: OrderCreatedDomainEventCommandHandler.cs  OrderUpdatedDomainEventCommandHandler.cs
src/Services/Order/Order.Application/Features/Orders/Commands/CreateOrder/: CreateOrderCommandHandler.cs
src/Services/Order/Order.Application/Features/Orders/Commands/DeleteOrder/: DeleteOrderCommandHandler.cs
src/Services/Order/Order.Application/Features/Orders/Commands/UpdateOrder/: UpdateOrderCommandHandler.cs
src/Services/Order/Order.Application/Features/Orders/Queries/GetOrderByName/: GetOrdersByNameQueryHandler.cs
src/Services/Order/Order.Application/Features/Orders/Queries/GetOrders/: GetOrdersQueryHandler.cs
src/Services/Order/Order.Application/Features/Orders/Queries/GetOrdersByCustomer/: GetOrdersByCustomerQueryHandler.cs
src/Services/Order/Order.Application/Interfaces/: IOrderRepository.cs
src/Services/Order/Order.Domain/: GlobalUsing.cs
src/Services/Order/Order.Infrastructure/: DependencyInjection.cs  Order.Infrastructure.csproj
src/Tests/Catalog/Catalog.API/: Catalog.API.Tests.csproj  Catalog.API.csproj
src/Tests/Catalog/Catalog.API/MockHelpers/: FixtureHelper.cs  TestEndpointRouteBuilder.cs  WebFactoryHelper.cs
src/Tests/Catalog/Catalog.API/Products/CreateProduct/: CreateProductCommandHandlerTests.cs  CreateProductEndpointTests.cs
src/Tests/Catalog/Catalog.API/Products/DeleteProduct/: DeleteProductCommandHandlerTests.cs  DeleteProductEndpointTests.cs
src/Tests/Catalog/Catalog.API/Products/GetProductByCategory/: GetProductByCategoryEndpointTests.cs  GetProductByCategoryQueryHandlerTests.cs
src/Tests/Catalog/Catalog.API/Products/GetProductById/: GetProductByIdEndpointTests.cs  GetProductByIdQueryHandlerTests.cs
src/Tests/Catalog/Catalog.API/Products/GetProducts/: GetProductsEndpointTests.cs  GetProductsQueryHandlerTests.cs
src/Tests/Catalog/Catalog.API/Products/UpdateProduct/: UpdateProductCommandHandlerTests.cs  UpdateProductEndpointTests.cs
(+37 files in other folders)
